<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>All Posts &#8211; Aaron Addleman</title>
<meta name="description" content="An archive of posts.">


<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/">
<meta name="twitter:title" content="All Posts">
<meta name="twitter:description" content="An archive of posts.">
<meta name="twitter:creator" content="@aaronaddleman">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="All Posts">
<meta property="og:description" content="An archive of posts.">
<meta property="og:url" content="/posts/">
<meta property="og:site_name" content="Aaron Addleman">





<link rel="canonical" href="/posts/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Aaron Addleman Feed">
<link rel="author" href="aaronaddleman?rel=author">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/css/uv/eiffel.css">
<!-- Webfonts -->
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">



</head>

<body id="post-index" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
				<li>
					<img src="/images/avatar.jpg" alt="Aaron Addleman photo" class="author-photo">
					<h4>Aaron Addleman</h4>
					<p>Nerd and geek with passion for learning and exploring.</p>
				</li>
				<li><a href="/about/">Learn More</a></li>
				<li>
					<a href="mailto:aaronaddleman@gmail.com"><i class="fa fa-envelope"></i> Email</a>
				</li>
				<li>
					<a href="http://twitter.com/aaronaddleman"><i class="fa fa-twitter"></i> Twitter</a>
				</li>
				<li>
					<a href="http://facebook.com/aaronaddleman"><i class="fa fa-facebook"></i> Facebook</a>
				</li>
				<li>
					<a href="aaronaddleman"><i class="fa fa-google-plus"></i> Google+</a>
				</li>
				<li>
					<a href="http://linkedin.com/pub/aaron-addleman/0/428/276"><i class="fa fa-linkedin"></i> LinkedIn</a>
				</li>
				<li>
					<a href="http://github.com/aaronaddleman"><i class="fa fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			</ul><!-- /.dl-submenu -->
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">All Posts</a></li>
				<li><a href="/tags/">All Tags</a></li>
			</ul>
		</li>
		<li><a href="/resume">Resume</a></li>
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->


<div class="entry-header">
  
  
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Aaron Addleman</h1>
      <h2>All Posts</h2>
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->

<div id="main" role="main">
  
    
    

    
    <article>
      <h2 id="2014-ref">2014</h2>
      <ul>
    

        <li class="entry-title"><a href="/articles/welcome-to-jekyll/" title="Welcome to Jekyll!">Welcome to Jekyll!</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/ruby-interesting-methods/" title="Ruby's 'Interesting methods'">Ruby's 'Interesting methods'</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/sourcetree-cli/" title="SourceTree cli">SourceTree cli</a></li>

    
        
          </ul>
        </article>
        <article>
          <h2 id="2013-ref">2013</h2>
          <ul>
        
    

    
    

    

        <li class="entry-title"><a href="/articles/multiple-line-editing-with-sublime-text-2/" title="Multiple Line Editing with Sublime Text 2">Multiple Line Editing with Sublime Text 2</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/vmware-fusion-hgfs-permissions/" title="VMWare Fusion and the HGFS permissions">VMWare Fusion and the HGFS permissions</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/varnish-notes-and-lessons-learned/" title="Varnish notes and lessons">Varnish notes and lessons</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/add-syntax-to-textpow-for-ultraviolet/" title="Add new syntax into Nestacms for use with Ultraviolet and Textpow">Add new syntax into Nestacms for use with Ultraviolet and Textpow</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/monitoring-log-files-visually/" title="Monitoring log files visually with logstalgia or gltail">Monitoring log files visually with logstalgia or gltail</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/wordpress-without-wp-admin/" title="Removing wp-admin directory">Removing wp-admin directory</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/verify-redirects-with-ruby/" title="Using Ruby to check redirects">Using Ruby to check redirects</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/apache-deflating-my-brain/" title="Apache compression">Apache compression</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/git-cheat-sheet/" title="Git Cheat Sheet">Git Cheat Sheet</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/markdown-syntax/" title="Markdown Cheat Sheet">Markdown Cheat Sheet</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/redmine-installation-methods/" title="Installing Redmine with various methods">Installing Redmine with various methods</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/git-remove-submodule-from-project/" title="Remove a submodule from a git project">Remove a submodule from a git project</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/rvm-ruby-and-osx/" title="RVM with OS X Mountain Lion">RVM with OS X Mountain Lion</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/centos-install-munin-with-dynamic-graphs/" title="Howto install munin version 2.0.8 with dynamic graphs on Centos 6">Howto install munin version 2.0.8 with dynamic graphs on Centos 6</a></li>

    
        
          </ul>
        </article>
        <article>
          <h2 id="2012-ref">2012</h2>
          <ul>
        
    

    
    

    

        <li class="entry-title"><a href="/articles/using-shellwords-with-system-calls/" title="Escaping string for sending to command line or shell (and other uses)">Escaping string for sending to command line or shell (and other uses)</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/ruby-append-text-to-duplicate-items-in-array/" title="Identify duplicate entries in array and append a number to create uniqueness">Identify duplicate entries in array and append a number to create uniqueness</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/copy-git-repo-to-another/" title="Cloning your git repository from one server to another">Cloning your git repository from one server to another</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/open-file-in-external-editor/" title="Open files from the terminal into an external editor">Open files from the terminal into an external editor</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/limiting-commenting-to-articles/" title="Limiting comments to pages by using a regex">Limiting comments to pages by using a regex</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/convert-invalid-strings-into-entities/" title="Convert invalid strings into entities">Convert invalid strings into entities</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/nesta-caching/" title="How to enable caching in Nestacms 0.9.13">How to enable caching in Nestacms 0.9.13</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/ruby-find-last-file-entry/" title="Find latest file ending with a number with Ruby">Find latest file ending with a number with Ruby</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/backup_ee_environments/" title="No frills shell script to backup multiple environments with a database dump">No frills shell script to backup multiple environments with a database dump</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/puppet-summaries/" title="Puppet Cheatsheet">Puppet Cheatsheet</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/quick-permissions-summary-reporting/" title="Quick Permissions Reporting">Quick Permissions Reporting</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/using-nokogiri/" title="Nokogiri">Nokogiri</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/openldap-and-ppolicy/" title="OpenLDAP and ppolicy">OpenLDAP and ppolicy</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/articles/nesta-passenger-rvm-apache/" title="Nestacms with passenger, rvm, apache">Nestacms with passenger, rvm, apache</a></li>

    
      </ul>
    </article>
    

</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2014 Aaron Addleman. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/hpstr/">HPSTR Theme</a>.</span>
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>

          

</body>
</html>