#####################
# Install passenger #
#####################

gem install passenger
port install apache2
export APXS=/opt/local/apache2/bin/apxs
passenger-install-apache2-module

#############################################
# Make additions to your Apache Config file #
#############################################

LoadModule passenger_module /opt/local/lib/ruby/gems/1.8/gems/passenger-2.0.6/ext/apache2/mod_passenger.so
PassengerRoot /opt/local/lib/ruby/gems/1.8/gems/passenger-2.0.6
PassengerRuby /opt/local/bin/ruby

#########################################
# Host your Rails app with Virtual Host #
#########################################

<VirtualHost *:80>
ServerName www.yourhost.com
DocumentRoot /somewhere/public
</VirtualHost>

#########################################
# Host your Rails app with RailsBaseURI #
#########################################

cd /somewhere/already
ln -s /rails_app/public /new_app

__text to put in your apache conf__

<VirtualHost *:80>
ServerName www.yourhost.com
DocumentRoot /somewhere/already
RailsBaseURI /new_app
</VirtualHost>